DB_ROOT_PASSWORD=osclassisfun
DB_DATABASE=tomdb
DB_USERNAME=tom40
DB_PASSWORD=ho123
DB_HOST=db 

MYSQL_ROOT_PASSWORD=osclassisfun
MYSQL_DATABASE=tomdb
MYSQL_USER=tom40
MYSQL_PASSWORD=ho123
MYSQL_HOST=db